<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Tutorial</title>

    <style>
        .bookmarked a{
            color: teal;              
        }

        .bookmarked {
            color: teal;
            margin: 0 2% 5px;
        }

        hr{
            margin: 3% 0 5%;
        }

        .topichead{
            text-align: center; 
            margin: 3% 2% 4%; 
            color: darkcyan;
        }

        .homeicon{
            float:right; 
            margin-right:150px; 
            width:25px; 
            height:25px; 
            border-radius: 25%;
        }

    </style>
    
</head>

<body style="background-color:floralwhite;">
    <h1 id="home" style="text-align: center; color: midnightblue;">HTML Tutorial</h1>

    <p style="color: peru; text-align: center;">
        This page was created to serve as a reference for HTML.<br>
        Here's a list of bookmarks and links for reference.<br>
        <strong>Note: Since, this is an HTML reference, the styling has been restricted from none to bare minimum.</strong>
    </p>

    <hr>
    <h2 class="topichead">Bookmarks:</h2> 

    <p>
        <ul class="bookmarked">
            <li><a href="#basics">Basics</a></li>
            <li><a href="#elements">Elements</a></li>
            <li><a href="#attributes">Attributes</a></li>
            <li><a href="#headings">Headings</a></li>
            <li><a href="#paragraphs">Paragraphs</a></li>
            <li><a href="#styles">Styles</a></li>
            <li><a href="#textformatting">Formatting</a></li>
            <li><a href="#quotations">Quotations</a></li>
            <li><a href="#spcltags">Special Tags</a></li>
            <li><a href="#comments">Comments</a></li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#stylinglinks">Styling Links</a></li>
            <li><a href="#imagesadvncd">Images</a></li>
            <li><a href="#tables">Tables</a></li>
            <li><a href="#lists">Lists</a></li>
            <li><a href="#blockninline">Block and Inline Elements</a></li>
            <li><a href="./html/advncd.html">More</a></li>
        </ul>
    </p>

    <!-- Basics Part-->
    <hr id="basics">
    <a href="#home">
        <img src="./resources/images/home.png" alt="home Button" class="homeicon">
    </a>
    <h2 class="topichead">Starting with basics:</h2> 

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

    <!--Basics Part-->

    <!-- Elements-->
    <hr id="elements">
    <a href="#home">
        <img src="./resources/images/home.png" alt="home Button" class="homeicon">
    </a>
    <h2 class="topichead">Starting with Elements:</h2> 

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3> 

    <p><a href="https://www.google.com">Demo link to Google</a> </p>
   
    <h2 id="imgtag">Images</h2>

    <!-- Elements-->

    <!-- Attributes-->
    <hr id="attributes">
    <a href="#home">
        <img src="./resources/images/home.png" alt="home Button" class="homeicon">
    </a>
    <h2 class="topichead">Starting with Attributes:</h2> 

    <img src="./resources/images/small-flower.webp" alt="DemoImg" width="15%" height="15%">

    <img src="img.jpeg" alt="Demo-img doesn't exist." width="!5%" height="15%">
    <p>This is a <br> paragraph with a line break.</p> 

    <p style="color:brown;">Demo of Style attribute</p>

    <p title="Tooltip demo">Put mouse over to see the demo of title attribute.</p>
   
    <!-- Attributes-->

    <!-- Headings -->
    <hr id="headings">
    <a href="#home">
        <img src="./resources/images/home.png" alt="home Button" class="homeicon">
    </a>
    <h2 class="topichead">Starting with Headings:</h2> 

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <h1 style="font-size:45px">Custom Heading 1</h1>

    <!-- Headings-->

    <!-- Paragraphs -->
    <hr id="paragraphs">
    <a href="#home">
        <img src="./resources/images/home.png" alt="home Button" class="homeicon">
    </a>
    <h2 class="topichead">Starting with Paragraphs:</h2> 

    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser 
        ignores it.
    </p>
        
    <p>
        This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser 
        ignores it.
    </p> 

    <h2>This is heading 2</h2>
    <p>This is some other text.</p>

    <br><br>
    <h2>Poem Problem - with p tag</h2>
    <p>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
    </p>

    <br><br>
    <h2>Poem Solution - with pre tag</h2>
    <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
    </pre>

    <!-- Paragraphs -->
    
    <!-- Styles-->
    <hr id="styles">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Starting with Styles:</h2> 

        <p style="color:firebrick;">I am FireBrick</p>
        <p style="font-size:xx-large;">I am big</p>

        <h1 style="background-color:powderblue;">This is a heading with powderblue background-color</h1>
        <p style="background-color:lightcoral;">This is a paragraph with lightcoral background-color.</p>

        <h1 style="color:lightseagreen;">This is a heading with lightseagreen color.</h1>
        <p style="color:darkslateblue;">This is a paragraph with darkslateblue color.</p> 

        <h1 style="font-family:verdana;">This is a verdana font h1</h1>
        <p style="font-family:courier;">This is a courier font paragraph.</p> 

        <h1 style="font-size:300%;">This is a heading</h1>
        <p style="font-size:160%;">This is a paragraph.</p> 

        <h1 style="text-align:center;">Centered Heading</h1>
        <p style="text-align:center;">Centered paragraph.</p> 

    <!-- Styles-->
    
    <!-- Text Formatting -->
    <hr id="textformatting" style="margin: 2% 0 3%;">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Starting with Text Formatting:</h2> 

        <p><b>This text is bold</b></p>
        <p> <strong>This text is important!</strong> </p>

        <p><i>This text is italic</i></p>
        <p> <em>This text is emphasized</em> </p>

        <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

        <p><small>This is some smaller text.</small></p>

        <p>This is <mark>marked</mark> text.</p>

        <p>This is <del>deleted</del> text using del tag.</p>
        <p>This is <ins>inserted</ins> text using ins tag.</p>

        <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

    <!-- Text Formatting -->

    <!-- Quotations and Citations -->
    <hr id="quotations">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Starting with Quotations and Citations:</h2> 

        <h4>Block quotation</h4>
        <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
        </blockquote>

        <h4>Short Quotation</h4>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p> 


    <hr id="spcltags">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Starting with Special tags:</h2>

        <h4>abbr for abbreviation</h4>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> 


        <h4>address tag</h4>
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>

        <h4>cite tag</h4>
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 

        <h4>Bidirectional override using bdo tag</h4>
        <bdo dir="rtl">This text will be written from right to left</bdo> 
    <!-- Quotations and Citations -->

    <!-- Comments -->
    <hr id="comments">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Some commenting demo</h2> 

    <!--Example of 
        multi- line comment.
    -->

    <!-- Single-line comment -->

    <!-- Comments -->

    <!-- Colors -->
    <hr id="colors">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Starting with Colors:</h2> 

        <h4 style="border:2px solid DodgerBlue;">Border DodgerBlue</h4>
        <br>
        <h4 style="background-color:rgb(255, 99, 71);">:rgb(255, 99, 71)</h4>
        <h4 style="background-color:#ff6347;">#ff6347</h4>
        <h4 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h4>
        <br>
        <h4 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5) 50%transparent</h4>
        <h4 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5) 50%transparent</h4>

    <!-- Colors -->

    <!-- Links -->
    <hr id="links">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 id="linktag" class="topichead">Starting with Links:</h2> 

        <p><a href="https://www.google.com">Text Link Demo</a></p>

        <h4>Demo of Target Attribute:</h4>
        <p><a href="https://www.google.com" target="_blank">Text Link - Target Blank</a></p>
        <p><a href="https://www.google.com" target="_self">Text Link - Target Self</a></p>
        <p><a href="https://www.google.com" target="_parent">Text Link - Target Parent</a></p>
        <p><a href="https://www.google.com" target="_top">Text Link - Target Top</a></p>

        <h2>Absolute URLs</h2>
        <p><a href="https://www.w3.org/">W3C</a></p>
        <p><a href="https://www.google.com/">Google</a></p>

        <h2>Relative URLs</h2>
        <p><a href="./html/demo.html">Click Relative URL</a></p>

        <h2>Image Link</h2>
        <p><a href="demo.html">
            <img src="./resources/images/link.png" alt="Link Icon" style="width:45px; height:45px;">
        </a></p>

        <h2>Link to Email Address</h2>
        <a href="mailto:twinkle.p@consultadd.com">Send Email to defined address from user's address.</a>

        <h2>Button as link</h2>
        <button onclick="document.location='./html/demo.html'">Click to redirect. Requires javascript.</button>

        <h2>Demo: Title attribute</h2>
        <p><a href="https:www.google.com" title="Demo of tooltip using title attribute">
            Click to visit link. Hover to view tooltip.
        </a></p>
    <!-- Links -->
    
    <!-- Styling Links -->
    <hr id="stylinglinks">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Styling Links Demo:</h2> 

        <p><a href="./html/demo.html"> Click Me!</a></p>
    <!-- Styling Links -->
    
    <!-- Bookmark demo -->
    <hr id="bookmark">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Bookmarks Demo:</h2> 

        <a href="#linktag">Bookmark to Links</a><br>
        <a href="#imgtag">See Basic Image Demos</a>

    <!-- Bookmark demo -->
    
    <!-- Image demo -->
    <hr id="imagesadvncd">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2  class="topichead">Advanced images Demo:</h2> 

        <p><a href="#imgtag">See Basic Image Demos</a></p>
        <p>
            <img src="./resources/images/moveleft.png" alt="Move Left" style="float:left; width:50px; height:50px; border-radius:25%; margin:10px; margin-right: 25px;">
            Img floated left. See left corner.
        </p>
        <br><br>

        <p>
            <img src="./resources/images/moveright.png" alt="Move Right" style="float:right; width:50px; height:50px; border-radius:25%; margin:10px; margin-right: 80%;">
            Img floated right. See right Corner.
        </p>

        <p  style="margin-top: 95px;">
            <a href="./html/imagemap.html">Demo for Image Map</a>
        </p>

        <p>
            <a href="./html/pictureelement.html">Demo for benefits of using picture element.</a>
        </p>
    <!-- Image demo -->

    <!-- Table demo -->
    <hr id="tables">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Starting with Tables:</h2> 
        <br>
            
        <table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            </table>
            
            <p><a href="./html/tables.html">Get to know more on tables.</a></p>
    <!-- Table demo -->

    <!-- Lists demo -->
    <hr id="lists">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Starting with Lists:</h2> 
        <br>

        <h3>Unordered List: </h3>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            </ul>
        
        <h3>Ordered List: </h3>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <h3>Description List: </h3>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
        
        <p><a href="./html/list_demo.html">Click Me for more!</a></p>
    <!-- Lists demo -->
    
    <!-- Block and Inline Elements demo -->
    <hr id="blockninline">
        <a href="#home">
            <img src="./resources/images/home.png" alt="home Button" class="homeicon">
        </a>
        <h2 class="topichead">Starting with Block and Inline elements:</h2> 
        <br>

        <h3>Block element - Div: </h3>
        <div style="background-color:black;color:white;padding:20px;">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        </div>
            
        <h3>Inline element - Span: </h3>
        <p>My mother has 
            <span style="color:dodgerblue;font-weight:bold">blue</span> 
            eyes and my father has 
            <span style="color:darkolivegreen;font-weight:bold">
            dark green</span> 
        eyes.</p>


    </body>
</html> 