<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on HTML</title>

    <style>
        body {
            background-color:rgb(253, 252, 237);
            color:rgb(0, 95, 95);
        }

        .bookmarked a{
            color: teal;              
        }

        .bookmarked {
            color: teal;
            margin: 0 2% 5px;
        }

        hr{
            margin: 3% 0 5%;
        }

        .topichead{
            text-align: center; 
            margin: 3% 2% 4%; 
            color: darkcyan;
        }

        .homeicon{
            float:right; 
            margin-right:150px; 
            width:25px; 
            height:25px; 
            border-radius: 25%;
        }

        .calign{
            text-align: center;
        }

        h3 {
            margin: 7% 0 3%;
        }
    </style>
</head>

<body>
    <h1 id="home" style="text-align: center; color: midnightblue;">Advanced HTML Topics</h1>

    <p style="color: peru; text-align: center;">
        This page was created to serve as a reference for HTML.<br>
        Here's a list of bookmarks and links for reference.<br>
        <strong>Note: Since, this is an HTML reference, the styling has been restricted from none to bare minimum.</strong>
    </p>

    <hr>
    <h2 class="topichead">Bookmarks:</h2> 

    <p>
        <ul class="bookmarked">
            <li><a href="#iframe">Iframe</a></li>
            <li><a href="#layout">Layout Elements and Techniques</a></li>
            <li><a href="#codele">Computer Code elements</a></li>
            <li><a href="#semanticele">Computer Code elements</a></li>
            
        </ul>
    </p>

    <!-- Iframe Part-->
    <hr id="iframe">
        <a href="#home">
            <img src="../resources/images/home.png" alt="home Button"   class="homeicon">
        </a>
        <h2 class="topichead">Starting with Iframes:</h2> 

        <iframe src="../index.html" height="200" width="300" title="Home Page" class="calign"></iframe>

        <h3>Iframe - Remove the Border: </h3>
        <iframe src="../index.html" style="border:none;" title="Home Page"></iframe>

        <h3>Iframe - Style the Border: </h3>
        <iframe src="../index.html" style="border:2px solid steelblue;" title="Iframe Example"></iframe>
        
        <h3>Iframe - Target for a Link: </h3>
        <iframe src="../index.html" name="iframe_a" title="Iframe Example"></iframe>

        <p><a href="https://www.google.com" target="iframe_a">Google.com</a></p>
        
    <!-- Iframe Part-->
    
    <!-- Layout elements and techniques-->
    <hr id="layout">
        <a href="#home">
            <img src="../resources/images/home.png" alt="home Button"  class="homeicon">
        </a>
        <h2 class="topichead">Starting with Layouts Elements and Techniques:</h2> 
        
        <p><a href="./layout_demos/floatdemo.html">Using Float</a></p>
        <p><a href="./layout_demos/flexdemo.html">Using Flex</a></p>
    <!-- Layout elements and techniques-->

    <!-- Computer Code elements-->
    <hr id="codele">
        <a href="#home">
            <img src="../resources/images/home.png" alt="home Button"  class="homeicon">
        </a>
        <h2 class="topichead">Starting with Computer Code elements:</h2> 
        
        <h3>Using kbd for Keyboard Input</h3>
        <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

        <h3>Using samp fro program output</h3>
        <p><samp>File not found.<br>Press F1 to continue</samp></p>

        <h3>Using code for Computer Code</h3>
        <p>Simple Use: </p>
        <code>
            x = 5;
            y = 6;
            z = x + y;
        </code>

        <p>With pre tag: </p>
        <pre>
            <code>
                x = 5;
                y = 6;
                z = x + y;
            </code>
        </pre>
            
        <h3>Using var for variables</h3>
        <p>The area of a triangle is: 
            1/2 x <var>b</var> x <var>h</var>, 
            where <var>b</var> is the base, 
            and <var>h</var> is the vertical height.</p>
    
    <!-- Computer Code elements-->

    <!-- Semantic elements-->
    <hr id="semanticele">
        <a href="#home">
            <img src="../resources/images/home.png" alt="home Button"  class="homeicon">
        </a>
        <h2 class="topichead">Starting with Layouts Elements and Techniques:</h2> 
        
        <h3>Section Demo:</h3>
        <section>
            <h1>WWF</h1>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
        </section>
            
        <section>
            <h1>WWF's Panda symbol</h1>
            <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
        </section>

        <h3>Article Demo:</h3>
        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
            
        <article>
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>
            
        <p><a href="./articledemo.html">More</a></p>
    <!-- Semantic elements-->
            

    
</body>
</html>