<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Styled Articles:</title>

    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: steelblue;
        }

        .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
        }

        h1{
            color: whitesmoke;
        }

        .browser {
            background: white;
        }

        .browser > h2, p {
            margin: 4px;
            font-size: 90%;
        }
    </style>
</head>

<body>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>

  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>

  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>

  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
</article>

</body>
</html>
