<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helper Page.</title>
    <style>
        body{
            background-color:ivory;
        }

        a:link {
          color:lightseagreen;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color:hotpink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        .buttonLink a:link,.buttonLink a:visited {
            background-color: coral;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .buttonLink a:hover,.buttonLink a:active {
            background-color: crimson;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Relative URL Demo</h1>
    <p>You are here because you clicked a relative url.</p>

    <p>Here, an unvisited link will be deeppink with no underline.<br>
A visited link will be pink with no underline. <br>
An active link will be yellow and underlined. <br>
In addition, when mousing over a link (a:hover) it will become red and underlined.</p>

    <p><a href="index.html" target="_self">Click here to get back!</a></p>

    <p class="buttonLink">
        <a href="index.html">Text as ButtonLink</a>
    </p>
    <br><br>

    


</body>
</html>