<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map Demo</title>
     <!--Background Image Demo. 
        Uncomment each section for that particular demo.-->
    <style>
        body{
            text-align: center;
            background-color: floralwhite;
            color: lightslategrey;
        }
        
        body{
            /* Background img for page */
            background-image: url('./resources/images/bg_light.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
            background-size: 100% 100%;
        }

        h1{
            color:rgb(236, 116, 116);
        }

        img {
            margin-top: 2%;
            border-radius: 5%;
            width: 500px;
            height: 500px;
            padding: 5px;
        }
        
    </style>
</head>

<body>
    <h1>Image Map Demo</h1>
    <h2 style="margin-top: 15px; margin-bottom: 10px;">Click to Buy!</h2>
    <p>Click on the respective images to buy the object you like - computer, phone, coffee or snacks. <br>
    Get your workplace ready!</p>
    <img src="./resources/images/workplace.jpg" alt="workplace" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.amazon.in/desktops/b?ie=UTF8&node=1375392031">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.amazon.in/mobile-phones/b?ie=UTF8&node=1389401031">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="https://bluetokaicoffee.com/collections/coffee">
    </map>

    <img src="./resources/images/frenchfood.jpg" alt="French Food" usemap="#foodmap" width="450" height="675">
    <map name="foodmap">
        <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="Croissant" href="https://www.gourmetfoodstore.com/french-gourmet-food/">
        <area shape="circle" coords="370,275,70" alt="dessert" href="https://www.haldirams.com/sweets-73.html">
    </map>

</body>
</html>