<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            background-color:rgb(253, 252, 237);
            color:teal;
        }

        hr{
            margin: 3% 0;
        }

        h1 {
            color: darkred;
            text-align: center;
        }

        h2, h3 {
            margin: 4% 0 0;
        }

        .styled {
            list-style-type: none;
            margin: 3% 0 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        .styled li{
            float: left;
        }

        .styled li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .styled li a:hover {
            background-color: #111111;
        }


    </style>
</head>

<body>
    <h1>Demonstration of Lists:</h1>

    <hr>
    <h2>Unordered lists: </h2>

    <h3>With disc:</h3>
    <ul style="list-style-type:disc;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>	

    <h3>With square:</h3>
    <ul style="list-style-type:square;">
    <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>	

    <h3>With none:</h3>
    <ul style="list-style-type:none;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>	

    <h3>Nested lists:</h3>
    <ul>
        <li>Coffee</li>
        <li>Tea
            <ul>
            <li>Black tea</li>
            <li>Green tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>

    <hr>
    <h2>Horizontal list with css:</h2>
    <ul class="styled">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>          
    </ul>
    
    <hr>
    <h2>Ordered HTML List </h2>
    
    <h3>With numbers:</h3>
    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <h3>With uppercase letters:</h3>
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    
    <h3>With lowercase letters:</h3>
    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <h3>Uppercase Roman Numbers:</h3>
    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <h3>Lowercase Roman Numbers:</h3>
    <ol type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <h3>Control List Counting:</h3>
    <ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <h3>Nested Ordered Lists:</h3>
    <ol>
        <li>Coffee</li>
        <li>Tea
          <ol>
            <li>Black tea</li>
            <li>Green tea</li>
          </ol>
        </li>
        <li>Milk</li>
    </ol>

    <hr>
    <h2>Description Lists:</h2>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>      

</body>
</html>