<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            background-color:rgb(253, 252, 237);
            color:teal;
            text-align: center;
        }

        hr{
            margin: 3% 0 2%;
        }

        h1 {
            color: darkred;
        }

        h2{
            margin: 9% 0 4%;
        }

        table{
            width:100%;
        }

        table, th, td {
            border: 1px solid salmon;
        }

        .left th{
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: rgba(189, 115, 115, 0.384);
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            color: white;
            background-color: rgba(19, 1, 1, 0.753);
        }


    </style>
</head>

<body>
    <h1>Demonstration of table:</h1>

    <hr>
    <h2>With border:</h2>
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>

    <h2>With Collapsed border and left aligned headers:</h2>
    <table class="left" style="border-collapse: collapse">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>

      <h2>With border spacing:</h2>
    <table class="left" style="border-spacing: 5px;">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>

      <table class="left" style="margin-top: 5%; border-spacing: 5px; border-collapse: collapse;">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>

      <h2>With colspan:</h2>
      <table>
        <tr>
          <th>Name</th>
          <th colspan="2">Telephone</th>
        </tr>
        <tr>
          <td>Bill Gates</td>
          <td>55577854</td>
          <td>55577855</td>
        </tr>
      </table>

      <h2>With rowspan:</h2>
      <table style="width:100%">
        <tr>
            <th>Name:</th>
            <td>Bill Gates</td>
          </tr>
          <tr>
            <th rowspan="2">Telephone:</th>
            <td>55577854</td>
          </tr>
          <tr>
            <td>55577855</td>
          </tr>        
      </table>

      <h2>With caption:</h2>
      <table>
        <caption>Monthly savings</caption>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$50</td>
        </tr>
      </table>

      <h2>Table with special style:</h2>
      <table id="t01">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>  
          <tr>
            <td>Jane</td>
            <td>Miller</td>
            <td>25</td>
          </tr>  
          <tr>
            <td>Chloe</td>
            <td>Hamilton</td>
            <td>82</td>
          </tr>        
      </table>
      
      
    
</body>
</html>